{
  "devDependencies": {
    "serverless": "^4.19.1"
  },
  "name": "quiztopia",
  "version": "1.0.0",
  "main": "handler.js",
  "dependencies": {
    "@middy/core": "^6.4.5",
    "@middy/http-json-body-parser": "^6.4.5",
    "ansi-regex": "^6.2.2",
    "ansi-styles": "^6.2.3",
    "asynckit": "^0.4.0",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.12.2",
    "axios-proxy-builder": "^0.1.2",
    "balanced-match": "^1.0.2",
    "bcryptjs": "^3.0.2",
    "brace-expansion": "^2.0.2",
    "call-bind-apply-helpers": "^1.0.2",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "combined-stream": "^1.0.8",
    "cross-spawn": "^7.0.6",
    "delayed-stream": "^1.0.0",
    "dotenv": "^17.2.3",
    "dunder-proto": "^1.0.1",
    "eastasianwidth": "^0.2.0",
    "emoji-regex": "^9.2.2",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "es-set-tostringtag": "^2.1.0",
    "follow-redirects": "^1.15.11",
    "foreground-child": "^3.3.1",
    "form-data": "^4.0.4",
    "function-bind": "^1.1.2",
    "get-intrinsic": "^1.3.0",
    "get-proto": "^1.0.1",
    "glob": "^10.4.5",
    "gopd": "^1.2.0",
    "has-symbols": "^1.1.0",
    "has-tostringtag": "^1.0.2",
    "hasown": "^2.0.2",
    "is-fullwidth-code-point": "^3.0.0",
    "isexe": "^2.0.0",
    "jackspeak": "^3.4.3",
    "jsonwebtoken": "^9.0.2",
    "lru-cache": "^10.4.3",
    "math-intrinsics": "^1.1.0",
    "middy": "^0.36.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimatch": "^9.0.5",
    "minipass": "^7.1.2",
    "package-json-from-dist": "^1.0.1",
    "path-key": "^3.1.1",
    "path-scurry": "^1.11.1",
    "proxy-from-env": "^1.1.0",
    "rimraf": "^5.0.10",
    "sax": "^1.4.1",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "signal-exit": "^4.1.0",
    "string-width": "^5.1.2",
    "string-width-cjs": "^4.2.3",
    "strip-ansi": "^7.1.2",
    "strip-ansi-cjs": "^6.0.1",
    "tunnel": "^0.0.6",
    "which": "^2.0.2",
    "wrap-ansi": "^8.1.0",
    "wrap-ansi-cjs": "^7.0.0",
    "xml2js": "^0.6.2",
    "xmlbuilder": "^11.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
